[hydrogens]
add_h = True
ph = 7.4

[standardization]
amend_mol = True

[features]
feat_cfg = None

[interactions]
; If None, the default value is loaded.
inter_cfg = None
filter_cfg = None
add_non_cov = True
add_cov = True
add_proximal = False
add_atom_atom = True
add_dependent_inter = False
add_h2o_pairs_with_no_target = False
strict_donor_rules = True
strict_weak_donor_rules = True
lazy_comps_list = HOH,DOD,WAT,H2O,OH2,NH3,NH4

[binding_mode_filter]
bind_cfg = None

[mfp]
mfp = False
mfp_output = None

[ifp]
ifp = True
ifp_num_levels = 2
ifp_radius_step = 5.73171
ifp_length = 4096
ifp_count = True
ifp_type = EIFP
ifp_diff_comp_classes = True
ifp_output = None
ifp_sim_matrix_output = None

[general]
mol_obj_type = openbabel
append_mode = False
use_cache = False
verbosity = 1
logging_enabled = False
nproc = -1